PORT = 3000
MONGODB_CONNECT=mongodb+srv://ayushatwork07:WUEnJLtUTUqwp63z@cluster0.lqdeh.mongodb.net/chat_application?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 550e8400-e29b-41d4-a716-446655440000
SECURE = "devlopment"